SmashCombo/App.xaml

<Application x:Class="SmashCombo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SmashCombo"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary>
                    <!-- primary -->
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#484848"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#212121"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#000000"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
                    <!-- accent -->
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#ffffff"/>
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#000000"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
