SmashCombo/MainWindow.xaml

<Window x:Class="SmashCombo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmashCombo"
        xmlns:view="clr-namespace:SmashCombo.Views"
        xmlns:viewModel="clr-namespace:SmashCombo.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize">

    <Window.Resources>
        <!--Home Data Template--> 
        <DataTemplate x:Name="HomeTemplate" DataType="{x:Type viewModel:HomeVM}">
            <view:HomeView DataContext="{Binding}"/>
        </DataTemplate>
        <!--Mario Data Template-->
        <DataTemplate x:Name="MarioTemplate" DataType="{x:Type viewModel:MarioVM}">
            <view:MarioView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <!--This sets the amount if columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--This sets the amount of rows-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <materialDesign:DrawerHost
            Margin="0,0,0.4,0.4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="690" 
            Grid.RowSpan="5" 
            Width="254"
            Panel.ZIndex="2">


            <materialDesign:DrawerHost.LeftDrawerContent>

                <StackPanel
                    Margin="0,0,0,-4.4" 
                    Width="250">

                    <StackPanel Height="91" Margin="0,0,-0.4,0">
                        <!--Close Drawer button-->
                        <Button x:Name="CloseNavBtn"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            ToolTip="MaterialDesignFloatingActionDarkButton"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            Width="Auto"
                            Margin="97,10,97,0" Height="56" RenderTransformOrigin="0.5,0.5">
                            <materialDesign:PackIcon Kind="KeyboardBackspace" Height="46" Width="46" />
                        </Button>
                        <TextBlock
                        Margin="0 1 0 0"
                        HorizontalAlignment="Center"
                        FontSize="20">
                        Choose your Character
                        </TextBlock>
                    </StackPanel>

                        <!--Main Menu-->
                    <ScrollViewer Height="535" Margin="0,0,-0.4,0">
                        <StackPanel Height="535" Width="250">
                            <!--Mario Button-->
                            <Button x:Name="MarioBtn"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                             Width="200"
                             Margin="0 20 0 0"
                             ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                             
                             Content="#1 Mario" Click="MarioBtn_Clicked">
                            </Button>

                            <!--Donkey Kong Button-->
                            <Button x:Name="DonkeyKongBtn"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="200"
                            Margin="0 5 0 0"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Content="#2 Donkey Kong">
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Height="47" Margin="0,15,0,0">
                        
                        <!--Home button-->
                        <Button x:Name="HomeBtn"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="200"
                            Margin="0 5 0 0"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Content="Home" Click="Home_Clicked">
                        </Button>

                    </StackPanel>
                </StackPanel>


            </materialDesign:DrawerHost.LeftDrawerContent>

            <Button x:Name="OpenNavBtn"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                CommandParameter="{x:Static Dock.Left}"
                ToolTip="MaterialDesignFloatingActionDarkButton" 
                Height="Auto" 
                Margin="12,10,174.4,614.6"
                Width="Auto" 
                RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon
                    Kind="Menu"
                    Height="55"
                    Width="55" 
                    Margin="0 0 0 0"/>
            </Button>
        </materialDesign:DrawerHost>

        <ContentControl 
            Grid.Row="0" 
            Grid.RowSpan="5" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Panel.ZIndex="1"
            Content="{Binding}"/>

    </Grid>
</Window>
